WPF/CollorChecker/MainWindow.xaml

<Window x:Class="CollorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--赤-->
            <TextBlock  HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Center" FontSize="30"/>
            <Slider x:Name="rSlider" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,25" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="rValue" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="46" Height="37" Margin="0,15,0,0" FontSize="25"/>
            <!--緑-->
            <TextBlock  HorizontalAlignment="Left" Margin="11,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" FontSize="30"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,25" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="gValue" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="46" Height="37" Margin="0,15,0,0" FontSize="25"/>
            <!--青-->
            <TextBlock  HorizontalAlignment="Left" Margin="13,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" FontSize="30"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,25" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="bValue" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="46" Height="37" Margin="0,15,0,0" FontSize="25"/>
            <!--コンボボックス-->
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120"/>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="213" Height="36" FontSize="20" BorderBrush="#FF00C8E2"/>
            <ListBox x:Name="stockList" Grid.Row="1" Margin="10"/>
        </Grid>


    </Grid>
</Window>
