SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">

    <Canvas Margin="0,0,94,57">
        <!-- 名前入力 -->
        <TextBlock Text="名前" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox x:Name="NameTextBox" Canvas.Left="79" Canvas.Top="9" Width="466" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"/>

        <!-- 電話番号入力 -->
        <TextBlock Text="電話番号" Canvas.Left="10" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneTextBox" Canvas.Left="79" Canvas.Top="32" Width="466" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center"/>

        <!-- 住所入力 -->
        <TextBlock Text="住所" Canvas.Left="10" Canvas.Top="55" RenderTransformOrigin="0.785,-1.128" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressTextBox" Canvas.Left="79" Canvas.Top="55" Width="466" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- ボタン -->
        <Button Content="Regit" x:Name="SaveButton" Click="SaveButton_Click" Canvas.Left="469" Canvas.Top="140" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37"/>
        <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" Canvas.Left="469" Canvas.Top="182" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37"/>
        <Button Content="Update" x:Name="UpdateButton" Click="UpdateButton_Click" Canvas.Left="469" Canvas.Top="224" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37"/>
        <Button Content="開く" x:Name="Open" Click="Open_Click" Canvas.Left="404" Canvas.Top="140" Width="57" HorizontalAlignment="Center" VerticalAlignment="Top" Height="77"/>
        <Button Content="削除" x:Name="Delete" Click="Delete_Click" Canvas.Left="404" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="37"/>
        <Button x:Name="Clear" Content="項目クリア" Canvas.Left="438" Canvas.Top="107" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Height="26" Click="Clear_Click"/>
        <!-- 検索 -->
        <TextBox x:Name="SerchTextBox" TextChanged="SerchTextBox_TextChanged" FontSize="20" Canvas.Left="22" Canvas.Top="266" Width="547" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- 顧客リスト -->
        <ListView x:Name="CustomerListView" SelectionChanged="CustomerListView_SelectionChanged" Canvas.Left="22" Canvas.Top="300" Width="547" Height="271" HorizontalAlignment="Left" VerticalAlignment="Center">
        <ListView.View>
        <GridView>
                <!-- 顧客ID列 -->
                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                <!-- 名前列 -->
                <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}" Width="150"/>
                <!-- 電話番号列 -->
                <GridViewColumn Header="電話番号" DisplayMemberBinding="{Binding Phone}" Width="120"/>
                <!-- 住所列 -->
                <GridViewColumn Header="住所" DisplayMemberBinding="{Binding Address}" Width="150"/>
                    <!-- 画像列 -->
                    <GridViewColumn Header="画像" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- 画像の表示 -->
                                <Image Width="50" Height="50" Source="{Binding ImageData}" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="ImageControl" Height="185" Canvas.Left="25" Canvas.Top="78" Width="355" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
    </Canvas>

</Window>